nav .image-1 {
  width: 40%; }

nav .fa {
  font-size: 1.4rem; }

.hospital .main-cont .doc-filt-1 {
  display: none; }

.hospital .hosp-row-1 {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .hospital .hosp-row-1 ul li {
    font-size: 1.35rem;
    padding: 0;
    color: black;
    font-family: "Nexa Bold"; }
  .hospital .hosp-row-1 select {
    padding: 0.8rem;
    font-size: 1rem; }

.hospital .hospitals {
  display: flex;
  flex-direction: column; }
  .hospital .hospitals .hosp-row {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .hospital .hospitals .hosp-row .hosp-name {
      display: flex;
      align-items: center; }
      .hospital .hospitals .hosp-row .hosp-name span {
        height: 3px;
        width: 2rem;
        background-color: var(--blue-color); }
      .hospital .hospitals .hosp-row .hosp-name h4 {
        text-align: left;
        padding: 1rem 0;
        color: var(--blue-color);
        font-family: 'Nexa Bold';
        padding-left: 0.4rem; }
    .hospital .hospitals .hosp-row #hosp_mar_name {
      align-items: flex-start; }
      .hospital .hospitals .hosp-row #hosp_mar_name #marg_span {
        margin-top: 1.6rem; }
    .hospital .hospitals .hosp-row .hosp-icon .icon {
      padding: 0 0 1.5rem 1.5rem;
      font-size: 1.3rem;
      display: flex;
      align-items: center; }
      .hospital .hospitals .hosp-row .hosp-icon .icon span {
        color: var(--dark-blue);
        font-family: "Nexa Light";
        font-size: 1.1rem;
        line-height: 1.4rem; }
      .hospital .hospitals .hosp-row .hosp-icon .icon i {
        margin-right: 1rem; }
    .hospital .hospitals .hosp-row .hosp-icon i {
      color: var(--blue-color); }
    .hospital .hospitals .hosp-row .hosp-disease {
      margin-left: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr; }
      .hospital .hospitals .hosp-row .hosp-disease .dis {
        border: 1px solid gray;
        border-radius: 1rem;
        padding: 0.5rem 0.6rem;
        width: max-content;
        margin-bottom: 0.5rem; }
        .hospital .hospitals .hosp-row .hosp-disease .dis span {
          color: gray;
          font-family: "Nexa Light"; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-1 {
        grid-column: 1/4; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-2 {
        grid-column: 1/4; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-3 {
        grid-column: 1/3; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-4 {
        grid-column: 3/5;
        margin-left: -0.5rem; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-5 {
        grid-column: 1/2;
        margin-right: 0.5rem; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-6 {
        grid-column: 2/3; }
      .hospital .hospitals .hosp-row .hosp-disease .dis-7 {
        grid-column: 3/4;
        margin-left: 0.5rem; }
    .hospital .hospitals .hosp-row .call-btn {
      text-align: center;
      margin-bottom: 1rem;
      padding: 0.6rem 4rem; }
    .hospital .hospitals .hosp-row .hosp-img {
      height: 396px; }
  .hospital .hospitals .pad-row {
    margin-top: 1rem; }

@media only screen and (max-width: 320px) {
  .hospital .hospitals .hosp-row .hosp-disease {
    margin-left: 0; } }

@media only screen and (min-width: 768px) {
  .tab-banner {
    display: none; }
  .hospital .hospitals .hosp-row {
    flex-direction: row; }
    .hospital .hospitals .hosp-row .hosp-details .hosp-disease {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-1 {
        grid-column: 1/4;
        grid-row: 1; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-2 {
        grid-column: 4/6;
        grid-row: 1;
        margin-left: -3rem; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-3 {
        grid-column: 1/3;
        grid-row: 2; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-4 {
        grid-column: 4/5;
        grid-row: 2;
        margin-left: -4.2rem; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-5 {
        grid-column: 5/6;
        grid-row: 2;
        margin-left: -3.3rem; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-6 {
        grid-column: 6/7;
        grid-row: 2;
        margin-left: -1.7rem; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-disease .dis-7 {
        grid-column: 1/6;
        grid-row: 3; }
    .hospital .hospitals .hosp-row .hosp-details .hosp-icon {
      display: flex;
      align-items: center; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-icon .icon-part-1 {
        width: 50%; }
      .hospital .hospitals .hosp-row .hosp-details .hosp-icon .icon-part-2 {
        width: 50%; }
    .hospital .hospitals .hosp-row .hosp-details .call-btn {
      text-align: left;
      padding-left: 1.5rem; }
    .hospital .hospitals .hosp-row .hosp-img {
      width: 30%; } }

@media only screen and (min-width: 1024px) {
  .tab-banner {
    display: block; }
  .hospital .main-cont {
    display: flex; }
    .hospital .main-cont .doc-filt-1 {
      display: block;
      width: 28%;
      margin-top: 0; }
    .hospital .main-cont .hospitals {
      width: 80%; }
      .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease {
        display: grid;
        grid-template-columns: repeat(3, 1fr); }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis {
          margin-left: 0; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-1 {
          grid-column: 1/2;
          grid-row: 1; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-2 {
          grid-column: 2/3;
          grid-row: 1;
          margin-left: 0.2rem; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-3 {
          grid-column: 3/4;
          grid-row: 1;
          margin-left: -0.8rem; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-4 {
          grid-column: 1/2;
          grid-row: 2; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-5 {
          grid-column: 2/3;
          grid-row: 2;
          margin-left: -6rem; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-6 {
          grid-column: 3/4;
          grid-row: 2;
          margin-left: -11.3rem; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-disease .dis-7 {
          grid-column: 4/5;
          grid-row: 2;
          margin-left: -18.2rem; }
      .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-icon {
        align-items: flex-start; }
        .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-icon .icon-part-1 {
          width: 75%; }
          .hospital .main-cont .hospitals .hosp-row .hosp-details .hosp-icon .icon-part-1 .loc-icon i {
            line-height: 2.5rem; } }
