

.hospital{
    .main-cont{
        .doc-filt-1{
            display: none;
        }
    }
    .hosp-row-1{
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul li{
            font-size: 1.25rem;
            padding: 0;
            color: black;
            font-family: "Nexa Light";
        }
        select{
            padding: 0.8rem;
            font-size: 1rem;
        }
    }
    .hospitals{
        display: flex;
        flex-direction: column;
        .hosp-row{
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .hosp-name{
                display: flex;
                span{
                padding: 0.7rem 0;
                color: var(--blue-color);
               
                }
                p{
                    text-align: left;
                    padding: 1rem 0;
                    font-size: 1.5rem;
                    color: var(--blue-color);
                    font-family: 'Times New Roman', Times, serif;
                }
            }
            .hosp-icon{
                .icon{
                    padding: 0 0 1.5rem 1.5rem;
                    font-size: 1.3rem;
                    display: flex;
                    align-items: center;
                    i{
                        margin-right: 1rem;
                    }
                }
                  i{
                      color: var(--blue-color);
                  }
            }
            .hosp-disease{
                margin-left:2rem ;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                .dis{
                    border: 1px solid gray;
                    border-radius: 1rem;
                    padding: 0.5rem 0.6rem;
                    width: max-content;
                    margin-bottom: 0.5rem;
                    span{
                        color: gray;
                        font-family: "Nexa Light";
                    }
                }
                .dis-1{
                 grid-column: 1/4;
               
                }
                .dis-2{
                    grid-column: 1/4;
                }
                .dis-3{
                    grid-column: 1/3;
                }
                .dis-4{
                    grid-column: 3/5;
                    margin-left: -0.5rem;
                }
                 .dis-5{
                    grid-column: 1/2;
                    margin-right: 0.5rem;
                 }
                .dis-6{
                    grid-column: 2/3;
                }
                .dis-7{
                    grid-column: 3/4;
                    margin-left: 0.5rem;
                }
              
            }
            .call-btn{
                text-align: center;
                margin-bottom: 1rem;
                padding: 0.6rem 4rem;
            }
        }
        .pad-row{
            margin-top: 1rem;
        }
    }
}
@media only screen and(max-width:320px){
    .hospital .hospitals .hosp-row .hosp-disease {
        margin-left: 0;
      
}
}
@media only screen and (min-width:768px){
    .tab-banner{
        display: none;
    }
    .hospital{  
        .hospitals{
            .hosp-row{
              flex-direction: row;
              .hosp-details{
                  .hosp-disease{  
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    .dis-1{
                        grid-column: 1/4;
                        grid-row: 1;
                      
                       }
                       .dis-2{
                           grid-column: 4/6;
                           grid-row: 1;
                           margin-left: -3rem;
                       }
                       .dis-3{
                        grid-column: 1/3;
                        grid-row: 2;
                       }
                       .dis-4{
                        grid-column: 4/5;
                        grid-row: 2;
                        margin-left: -4.2rem;
                       }
                        .dis-5{
                            grid-column: 5/6;
                            grid-row: 2;
                            margin-left: -3.3rem;
                        }
                       .dis-6{
                        grid-column: 6/7;
                        grid-row: 2;
                        margin-left: -1.7rem;
                       }
                       .dis-7{
                        grid-column: 1/6;
                        grid-row: 3;
                       }
                  }
                  .hosp-icon{
                    display: flex;
                    align-items: center;
                    .icon-part-1{
                        width: 40%;
                    }
                  }
                  .call-btn{
                     text-align: left;
                     padding-left: 1.5rem;
                  }
              }
              .hosp-img{
                  width: 30%;
              }
            }
        }
    }
}

@media only screen and (min-width:1024px){
    .tab-banner{
        display: block;
    }
    .hospital{
        .main-cont{
            display: flex;
            .doc-filt-1{
                display: block;
                width: 20%;
                margin-top: 0;
            }
            .hospitals{
                width: 80%;
                .hosp-row{
                    .hosp-details{
                        .hosp-disease{  
                            display: grid;
                            grid-template-columns: repeat(3,1fr);
                            .dis{
                                margin-left: 0;
                            }
                            .dis-1{
                                grid-column: 1/2;
                                grid-row: 1;
                              
                               }
                               .dis-2{
                                   grid-column: 2/3;
                                   grid-row: 1;
                                   margin-left: 0.2rem;
                               }
                               .dis-3{
                                grid-column: 3/4;
                                grid-row: 1;
                                
                                margin-left: -0.8rem;

                               }
                               .dis-4{
                                grid-column: 1/2;
                                grid-row: 2;
                               }
                                .dis-5{
                                    grid-column: 2/3;
                                    grid-row: 2;
                                    margin-left: -6rem;
                                }
                               .dis-6{
                                grid-column: 3/4;
                                grid-row: 2;
                              
                                margin-left: -11.3rem;
                               }
                               .dis-7{
                                grid-column: 4/5;
                                grid-row: 2;
                                margin-left: -18.2rem;
                               }
                          }
                        .hosp-icon{
                            .icon-part-1{
                                width: 75%;
                            }
                        }
                    }
                }
            }
        }
     
    }
}