nav{
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .image-1 {
        height: auto;
        width: 28%;
        max-width: 200px;
    }
    .head-list{
        display: none;
    }

    .nav-btn{
        display: none;
    }

}

.box{
    background-color:var(--primary-color);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
    .head-img{
        display: none;
    }

    .tab-input{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .p-1{
        text-align: center;
    }
    .p-1 p{
        padding: 0.7rem 0;
       
    }
    .input{
        width: 100%;
        text-align: center;
        position: relative;
        margin: 5px 0px;
    }
    .btn{
        margin-top: 0.4rem;
    }
    .btn button{
        background-color: rgb(8, 8, 36);
        padding: 0.7rem 2.5rem;
        color: white; 
    }
    .fa-crosshairs{
        position: absolute;
        right: 3%;
        margin-top:0.8rem;
    }
    .fa-map-marker{
        position: absolute;
        left: 2%;
       margin-top: 0.8rem;
    
    }
}

.part-2{
    .h-1 p{
        // padding: 0.1rem 0 0.5rem 0;
        padding: 1rem 0.3rem;
      }

      .common-li{
        margin-top: 0.7rem;
    }

    .ol-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        counter-reset: li;

        li{
            width:100%;
            border: 1px solid gray;
            border-radius: 0.6rem;

            &::before{
                content: "0"counter(li);
                margin-right: 0.5rem;
            }
            &{counter-increment: li};
        }
        }

        #first-li{
            color: black;
            border: 1px solid black;
        }
        #first-li::before{
            color: rgb(159, 218, 241); 
        }
        .fix-consult{
            img{
                padding: 1rem;
            }
            p{
                text-align: center;
                padding: 0.7rem 0;
            }
        }
}

.doctors{
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .row{
        padding: 0.5rem 0.2rem;
        
    }
    .row-5{
        padding-bottom: 0;
    }

    .row-1{
        padding: 0;
        h2{
            color: #fff;
           
        }
        p{
            color: rgba(255, 255, 255, 0.836);
            padding: 1rem 0;
        }
        
    }
    .row-2{
        padding-top: 0;
    }

    .dots-container{
        display: none;
    }
    .tab-doctors{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .row-detail{
            color: black;
            background-color: #fff;
            margin-top: -3px;
            position: relative;
            padding: 0.4rem;

            .p-in{
                display: inline-block;
                margin-left: 2rem;

                .name{
                    color: rgb(0, 140, 255);
                    font-family: "Nexa Bold";
                    font-size: 1.1rem;
                    font-weight: bold;
                    text-align: start;
                }
                ul{
                    li{
                        font-family: 'Nexa Light';
                        font-size: 0.9rem;
                        padding: 0.2rem 0;
                        color: var(--black-color);
                    }
                }
            }
            .line{
                background-color: var(--blue-color);
                width: 28px;
                height: 2px;
                display: inline-block;
                position: absolute;
                top: 1rem;
            }
          }
    }
}

.feature{
    .feat-info{
        p{
        // margin: 0.4rem;
        padding: 1rem 0;
      }
      h4{
        padding: 0.5rem 0;

      }
    }

    .feature-serv{
        .fimg{
            position: relative;
            margin-top: 0.8rem;

            .img-info{
                color: var(--white-color);
                position: absolute;
                bottom: 1px;
                width: 100%;
                font-weight: bold;
                background-image: linear-gradient(to top,rgb(3, 2, 20),transparent);
                
                 padding: 4rem;
                 padding-left:1rem;

                 .img-info-para{
                    position: absolute;
                    bottom: 0.5rem;
                }
                h6{
                    color: var(--white-color);
                   text-align: start;
                   font-size: 1.12rem;
                }
                ul{
                    li{
                        font-family: 'Nexa Light';
                        font-size: 0.9rem;
                         padding: 0.2rem 0;
                         color: var(--white-color);
                    }
                }
            }
        }
        .fimg-1{
            margin: 0;
        }
    }
}


.services{
    display: flex; 
    flex-direction: column;
    width: 100%;
    background-color: var(--gray-color);

    .serv-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    p{
        padding: 1rem 0;
    }
    }

    .serv-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px 10px ;

        .serv-img{
            background-color: #fff;
            width: 100%;
            border-radius: 12px;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .s-img{
             width: 80px;
             height: 80px;
            }
            h6{
                color:rgb(82, 82, 82);
                font-size: 0.9rem;
             }
        }
    }
}

@media only screen and (min-width:768px){
    nav{
        padding: 1rem 2rem;
        .image-1{
            width: 23%;
        }
        
            .fa{
                font-size: 1.5rem;
            }
        
    }
    .box-part{
        .p-1{
            p{
                padding: 0.5rem 0rem;
            }
        }

    }

    .fix-data h4{
        font-size: 1.6rem;
        line-height: 1.85rem;
    }

    .doctors{
       .row{
            width: 100%;
            padding: 0.5rem 0.5rem;
        }
        .row-1 p{
            padding: 1rem 1.2rem 0 1.2rem;
            margin: 0;
        }
        .tab-doctors{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .row-detail{
                height: 125px;
            }
        }
    }
    .feature{
        .feature-serv{
            display: grid;
    grid-template-columns: 1fr 1fr;
            .fimg{
                margin: 0.5rem 0.5rem;
            }
        }
    }
    .box{
        .tab-input{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .input-h-1{
                width: 38%;
                input{
                    width: 99%;
                }

                .fa-map-marker{
                    left: 5%;
                }
                #input-1 {
                    padding-left: 11%;
                   }
               }
               .input-h-2{
                  width: 60%;
                  input{
                    width: 100%;
                }
               }
               .btn{
                margin: 0;
                button{
                    padding: 0.9rem 1.5rem;
                }
              }
        }
    }

    .part-2{
        .h-1{
            p{
                padding: 1rem 1.5rem;
            }
        }
        .list{
            .ol-1{
                align-items: flex-start;
                li{
                    width: 50%;
                }
                .fix-consult{
                    width: 43%;
                   position: absolute;
                   right: 2rem;
                   img{
                       padding-right: 0;
                   }
           }
            }
        }
    }
    .services{
        .serv-grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
       
    }
}


@media only screen and (min-width:1024px){
    .feature{
        .feat-info{
            p{
                margin: 0;
                padding: 1rem 0;
            }
        }
        .feature-serv{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            position: relative;
            .fimg {
                margin: 0.3rem 0.3rem;
                .img-1,.img-2,.img-3,.img-4,.img-5,.img-6{
                    height: 100%;
                }
            }
            .fimg-1{
             grid-column: 1;
            }
            .fimg-2{
                grid-column: 2;
                grid-row: 1/3;
            }
            
            .fimg-4{
                grid-row: 2/4;
            }
            .fimg-5{
               grid-column: 2; 
            }
            .fimg-6{
                grid-column: 3;
                grid-row: 2/4;
            }
        }
    }
    .doctors{
        .tab-doctors{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            flex-direction: row;
            position: relative;
            // .carousel-row{
            //     // transition: order 2s ease-out;
            // }
        }
        .row-1{
            opacity: 1;
            p{
                padding: 1rem 0;
            }
        }
        .dots-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 2rem;
            position: absolute;
            bottom: -40px;
            .dot {
                cursor: pointer;
               padding: 0.2rem;
                border-radius: 50%;
                background-color: gray;
              }
              .active {
                border: 4px solid var(--blue-color);
              }
          }
    }
    nav{
        padding: 1rem 4rem;
        .fa-bars{
            display: none;
           }
           .head-list{
            display: block;
            ul{
                display: flex;
                list-style: none;
                li{
                    padding: 0 0.6rem;
                    a{
                        text-decoration: none;
                        color: black;
                        font-weight: bold;
                        font-family: "Nexa Light";
                        font-size: 1rem;
                    }
                }
            }
        }
        .nav-btn{
            display: block;
            button{
                border: 2px solid var(--second-color);
                border-radius: 5px;
                font-size: 0.8rem;
               font-family: "Nexa Bold";
               line-height: 1.5rem;
               padding: 0.6rem 1.3rem;
               opacity: 0.8;
            }
            .btn-1{
                color: var(--second-color);
                background-color: #fff;
          
              }
              .btn-2{
                color: #fff;
                background-color: var(--second-color);
                opacity: 0.8;
               }
        }
    }
    .box{
        
          align-items: flex-start;
        background: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg") ;
        background-size: 100% 100%;
        .box-part{
            width: 100%;
            .p-1{
                text-align: left;
                margin: 0;
                width: 70%;
                p{
                    padding: 1.5rem 0;
                    font-weight:600;
                }
            }
            .tab-input{
               
                padding: 0;
                font-size: 1rem;
                width: 85%; 
                .input-text{
                    padding: 1.2rem 2rem;
                    font-size: 1rem;
                }
                .input-h-1 {
                    .fa{
                        margin-top: 15px;
                        font-size: 1.5rem;
                        font-weight: bold;
                        color: black;
                       
                    }
                     .fa-map-marker{
                        left: 4%;
                    }
                }
                .btn{
                    width: 11rem;
                    font-size: 1rem;
                    button{
                        padding: 1.2rem 3rem;
                        // line-height: 2.5rem;
                    }
                }
            }
        }
    }

    .part-2{
        .h-1{
            p{
                padding: 2rem 0;
            }
        }
        .list{
            .ol-1{

                #first-li{
                    border: 1px solid var(--blue-color);
                }
                li{
                    width: 44%;
                    height: 18vh;
                    line-height: 11vh;
                    font-size: 1.6rem;
                }
                .fix-consult{
                    width: 42%;
                    position: absolute;
                    right: 3.2rem;
                    p{
                        padding: 1rem 0;
                      }
                      .fix-data{
                        h5{
                            text-align: center;
                        }
                      }
                      h3{
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }
    .services{
        .serv-info{
            display: block;
            padding: 0;
        }
        .serv-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            .serv-img{
                height: 165px;
            }
        }
    }

    .dots-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 2rem;
        position: absolute;
        bottom: -40px;
        .dot {
            cursor: pointer;
            margin: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
          }
          .active {
            border: 10px solid var(--second-color);
          }
      }
    
}